.com-head{
  width: 6.1rem;
  height: .86rem;
  padding-right: .3rem;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  text-align: right;
  line-height: .86rem;
  color: #424242;
  font-size: .3rem;
  z-index: 100;
  .icon-back{
    position: absolute;
    left: 0;
    top: 0;
    width: .8rem;
    height: .86rem;
    background: url(../img/microCard/ico_back_black.png) center center no-repeat;
    background-size: .21rem;
  }
}

#set-card .set-card-form {
  margin-top: .2rem;
  padding-bottom: .4rem;
  
  .image-line {
    height: 1.28rem;
    line-height: 1.28rem;
    .user-photo {
      margin-right: .48rem;
    }
    .user-photo-next {
      width: .18rem;
      height: .28rem;
      background: url(../img/microCard/ico_next_gray.png) no-repeat;
      background-size: .18rem .28rem;
      position: absolute;
      top: .5rem;
      right: -.48rem;
    }
  }
}
.common-btn {
  width: 2.95rem;
  height: .6rem;
  background-color: #ec672a;
  color: #fff;
  font-size: .26rem;
  border: none;
  border-radius: .08rem;
}